# For Development, source this file
#   From BASH/FISH: $ source .env
export SECRET_KEY_BASE="__USE mix phx.gen.secret AND PUT HERE__"
export DATABASE_URL="postgresql://postgres:postgres@localhost:5432/institute_dev"
export TEST_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/institute_test"
export PORT=4002
# in prod, hardcode to true:
export REPO_SSL="false"
export DISTILLERY_COOKIE="__USE mix phx.gen.secret AND PUT HERE__"
export SESSION_SIGNING_SALT="__USE random 8 char string HERE__"
export LIVE_VIEW_SIGNING_SALT="__USE mix phx.gen.secret 32 AND PUT HERE__"