<div class="front-page">
  <section>
    <div class="row">
      <div class="col-md-5">
        <p>Description of meetup. Lorem ipsum dolor amet tbh glossier gentrify, vape leggings fixie ugh banjo slow-carb flannel. Leggings woke taxidermy man bun skateboard, brunch mumblecore salvia activated charcoal 8-bit tilde literally gentrify. Vice hexagon +1, franzen artisan organic godard disrupt mlkshk fanny pack. Palo santo af pabst tbh.</p>
      </div>
      <div class="col-md-5">
        Next meetup information. Lorem ipsum dolor amet tbh glossier gentrify, vape leggings fixie ugh banjo slow-carb flannel. Leggings woke taxidermy man bun skateboard, brunch mumblecore salvia activated charcoal 8-bit tilde literally gentrify. Vice hexagon +1, franzen artisan organic godard disrupt mlkshk fanny pack. Palo santo af pabst tbh.
      </div>
      <div class="col-md-2">
        <ul class="list-unstyled resource-links">
          <li>
            <%= link "Meetings", to: Routes.meeting_path(@conn, :index) %>
          </li>
          <li>
            <%= link "Code of Conduct", to: Routes.page_path(@conn, :code_of_conduct) %>
          </li>
        </ul>
      </div>
    </div>
  </section>
</div>

