<div class="meeting">
  <article>
    <h1 class="helvetica"><small>Something Small</small>Heading One</h1>
    <h2 class="helvetica">Heading Two</h2>
    <h3 class="helvetica">
      By <a href="#about" alt="author">Author Author</a> Updated June 1, 2019
    </h3>
  </article>
  <section>
    <div class="row">
      <div class="col-md-6">
        <ul>
          <li>Time</li>
          <li>Day</li>
          <li>Location</li>
        </ul>
        <p>Opening Lorem ipsum dolor amet tbh glossier gentrify, vape leggings fixie ugh banjo slow-carb flannel. Leggings woke taxidermy man bun skateboard, brunch mumblecore salvia activated charcoal 8-bit tilde literally gentrify. Vice hexagon +1, franzen artisan organic godard disrupt mlkshk fanny pack. Palo santo af pabst tbh.</p>
      </div>
      <div class="col-md-6">
        <img src="https://place-hold.it/372x400" alt="placeholder" />
      </div>
    </div>
  </section>
  <section>
    <h1 class="helvetica">Sub Heading</h1>
    <div class="row">
      <div class="col-md-12">
        <p>Selfies hashtag meh biodiesel keytar chillwave lomo iceland PBR&B gastropub bespoke iPhone pour-over hot chicken. Coloring book hashtag leggings 90's typewriter, tattooed flannel celiac godard freegan sartorial prism. Pork belly activated charcoal gastropub vegan air plant church-key butcher migas lyft tofu. Small batch shoreditch ugh hell of butcher put a bird on it, master cleanse deep v fashion axe iPhone edison bulb. Vape unicorn flexitarian schlitz. Art party schlitz edison bulb cliche vinyl austin fingerstache iPhone forage truffaut.</p>
        <p>Biodiesel synth selvage fixie PBR&B la croix shaman pickled copper mug sustainable vinyl readymade. Echo park sriracha vaporware single-origin coffee you probably haven't heard of them crucifix raclette four loko taiyaki tumblr health goth flexitarian chambray. Heirloom taiyaki letterpress occupy. Try-hard put a bird on it stumptown disrupt squid YOLO sriracha 3 wolf moon fanny pack cliche adaptogen sustainable pitchfork fixie snackwave.</p>
      </div>
        </div>
  </section>
</div>
